body {
  background-color: #f2f1f2;
  font-size: 18px; }

header {
  padding: 1em; }
  header img.logo {
    width: 8em; }

nav {
  background-color: #fff;
  width: 100%; }
  nav .searchbar {
    display: -ms-flexbox;
    display: flex; }

.card-list {
  margin: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-line-pack: start;
  align-content: flex-start; }
  .card-list .card {
    background-color: #fff;
    padding: 1em;
    width: 270px;
    position: relative;
    display: inline;
    margin: .325em;
    border: 1px solid #dcdcdc; }
    .card-list .card.reveal .description {
      bottom: 60px;
      transition: all 200ms ease; }
      .card-list .card.reveal .description .description-container .extraInfo {
        visibility: visible; }
    .card-list .card .card-container {
      overflow: hidden; }
    .card-list .card .pic {
      width: 270px;
      height: 270px; }
      .card-list .card .pic img {
        width: 100%;
        height: 100%; }
      .card-list .card .pic-loading {
        width: 270px;
        height: 270px;
        background-color: #ddd; }
    .card-list .card .icon {
      position: absolute;
      z-index: 100;
      width: 50px;
      height: 50px;
      bottom: 0em;
      left: .5em;
      transform: translateY(-134%); }
      .card-list .card .icon img {
        width: 100%;
        height: 100%; }
    .card-list .card .description {
      background-color: #fff;
      position: relative;
      height: 5em;
      bottom: 0;
      transition: all 200ms ease; }
      .card-list .card .description .description-container {
        position: absolute;
        padding-top: 1.7em;
        font-size: .8em; }
        .card-list .card .description .description-container .name {
          font-weight: bold;
          font-size: 1.2em; }
        .card-list .card .description .description-container .extraInfo {
          margin-top: 1em;
          visibility: hidden; }
